// Colors
$black: #0b0b0d !default
$dark: #474a56 !default
$white: #ffffff !default
$red: #db3951 !default
$yellow: #f8b500 !default
$green: #1abb9c !default
$blue: #235784 !default
$orange: #fda085 !default
$light: #f7f8f9 !default

$link-hover: $dark !default

// Typograpy

$size-1: 3rem
$size-2: 2.5rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem

// $font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$font-family: 'Krub', sans-serif
$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Responsiv

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 64px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

//helper
$colors-name: primary, white, black, dark, warning, danger, info, success
$colors: $orange, $white, $black, $dark, $yellow, $red, $blue, $green