$row-height: 10rem

.columns
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: min-content
    grid-gap: 10px
    grid-auto-rows: minmax($row-height, auto)
    +mobile
        grid-template-columns: auto
.gap-1
    grid-gap: 1rem

@for $i from 1 through 12
    .column-#{$i}
        grid-column: span #{$i}
    .row-#{$i}
        grid-row: span #{$i}