$nav-hight: 75px

.nav-bar
    height: $nav-hight
    width: 100%
    display: grid
    .nav-container
        display: grid
        grid-template-columns: repeat(12, 1fr)
        .logo
            display: grid
            align-self: center !important
            justify-self: start !important
        .nav-item
            display: grid
            justify-self: center !important
            align-self: center !important